# guacamole-gym

./: .gitignore  README.md  build.gradle
src/main/java/controller/: AddressController.java  CustomerController.java  EquipmentController.java
src/main/java/dao/: Dao.java  JpaUtil.java
src/main/java/model/: AbstractModel.java  Address.java  Customer.java  Equipment.java
src/main/java/server/: Service.java
src/main/java/service/: AddressService.java  CustomerService.java  EquipmentService.java
src/main/webapp/WEB-INF/: web.xml
