apply plugin: 'java'

repositories {

    jcenter()
}

dependencies {
   compile 'org.slf4j:slf4j-api:1.7.21'
   //compile "javax.ws.rs:jsr311-api:+"
    //compile 'com.sun.jersey:jersey-server:+'
    //compile 'com.sun.jersey:jersey-core:+'
    //compile 'com.sun.jersey:jersey-servlet:+'
   // compile 'com.sun.jersey:jersey-json:+'

   compile 'org.hibernate:hibernate-core:5.2.1.Final'
   compile 'org.hibernate:hibernate-entitymanager:5.2.1.Final'
   compile 'mysql:mysql-connector-java:5.1.39'
   testCompile 'junit:junit:4.12'

    compile 'org.glassfish.grizzly:grizzly-http-servlet-server:2.3.27'
    compile 'org.glassfish.grizzly:grizzly-framework:2.3.27'
    compile 'org.glassfish.grizzly:grizzly-rcm:2.3.4'
    compile 'org.glassfish.grizzly:grizzly-http:2.3.27'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.23.2'

}
